<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="6.8"
            android:background="@drawable/bg_recycleview_diem"
            android:textColor="@color/white"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
           android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/txtTenQuanAnPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tieu de"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dia Chi" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6.5km"
            android:gravity="bottom"
            />


    </LinearLayout>
    <ImageView
        android:id="@+id/imgQuanAn"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/textfood"
        android:scaleType="fitXY"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDatMon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đặt món"
        android:textAllCaps="false"
        android:background="@android:color/holo_red_light"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_user"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tieu de"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dia Chi" />

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_user"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tieu de"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dia Chi" />

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="153"
            android:textSize="15sp"
            android:drawableLeft="@drawable/ic_coment"
            android:drawablePadding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="500"
            android:drawableLeft="@drawable/ic_img"
            android:drawablePadding="5dp"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>


</LinearLayout>

</androidx.cardview.widget.CardView>